{
  "Project": {
    "ConnectionString": "workstation id=HomeServiceDB.mssql.somee.com;packet size=4096;user id=dssk_SQLLogin_1;pwd=gqb51ju2yl;data source=HomeServiceDB.mssql.somee.com;persist security info=False;initial catalog=HomeServiceDB",
    //"ConnectionString": "Data Source=DSSKRIPENUK; Database=MyCompany; Persist Security Info=false; User ID='sa'; Password='sa'; MultipleActiveResultSets=True; Trusted_Connection=False;",
    "CompanyName": "Home Service",
    "CompanyPhone": "+38 (068) 100-78-12",
    "CompanyPhoneShort": "+380681007812",
    "CompanyEmail": "contact@mycompany.com"
  } 
}